{
  "name": "@cmdr-chara/codex-toolkit",
  "version": "0.8.1",
  "description": "20 Codex skills and 6 agents with automatic workflow routing, bug hunting, completion gates, and release-pinned updates",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmdr-chara/codex-toolkit.git"
  },
  "homepage": "https://github.com/cmdr-chara/codex-toolkit#readme",
  "bugs": {
    "url": "https://github.com/cmdr-chara/codex-toolkit/issues"
  },
  "keywords": [
    "codex",
    "agent-skills",
    "subagents",
    "multi-agent",
    "auto-update",
    "workflow-routing",
    "flutter",
    "react-native",
    "web-development",
    "code-review",
    "refactoring",
    "performance"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "codex-toolkit": "bin/toolkit.mjs"
  },
  "files": [
    "agents",
    "bin",
    "docs",
    "evaluations",
    "orchestration",
    "scripts",
    "skills",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
